{
  "name": "hmrc-vat-checker",
  "version": "1.0.0",
  "description": "Validate and check info for UK VAT numbers",
  "homepage": "https://github.com/ConnorMcF/node-hmrc-vat-checker",
  "keywords": [
    "vat",
    "uk vat",
    "hmrc",
    "vat number"
  ],
  "main": "lib/index.js",
  "type": "module",
  "files": [
    "lib",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha --exit",
    "coverage": "c8 npm test"
  },
  "author": "Connor McFarlane <cm@semtex.net>",
  "license": "MIT",
  "repository": "github:ConnorMcF/node-hmrc-vat-checker",
  "bugs": {
    "url": "https://github.com/ConnorMcF/node-hmrc-vat-checker/issues"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "chai": "^5.1.2",
    "mocha": "^11.1.0"
  }
}
